<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Secure chat</title>

    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        input[type='text'] {
            font-size: inherit;
        }

        #log {
            width: 30em;
            height: 20em;
            overflow: auto;
            margin: 0.5em 0;

            border: 1px solid black;
        }

        #status {
            padding: 0 0.2em;
        }

        #text {
            width: 17em;
            padding: 0.5em;
        }

        .msg {
            margin: 0;
            padding: 0.25em 0.5em;
        }

        .msg--status {
            /* a light yellow */
            background-color: #ffffc9;
        }

        .msg--message {
            /* a light blue */
            background-color: #d2f4ff;
        }

        .msg--error {
            background-color: pink;
        }
    </style>
</head>

<body>
<h1>Secure, ephemeral, super-fast chat</h1>
<h3>Unlike what you've heard for the rest of the Internet, this chat doesn't save any information and cannot be traced back to you.</h3>
<h3>Only the clients listening NOW are able to see your messages. There is no storage.</h3>

<div id="log"></div>

<form id="chatform" autocomplete="off">
    <input type="text" id="text" />
    <input type="submit" id="send" />
</form>

<hr />

<section>
    <h2>Who is connected?</h2>
    <h3 id="clients"></h3>
</section>

<script>
    const $log = document.querySelector('#log')
    const $form = document.querySelector('#chatform')
    const $input = document.querySelector('#text')
    const $clients = document.querySelector('#clients')

    /** @type {WebSocket | null} */
    var socket = null

    function log(msg, type = 'status') {
        $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`
        $log.scrollTop += 1000
    }

    function connect() {
        const { location } = window

        const proto = location.protocol.startsWith('https') ? 'wss' : 'ws'
        const wsUri = `${proto}://rizzle.chat/ws/`

        log('Connecting...')
        socket = new WebSocket(wsUri)

        socket.onopen = () => {
            log('Connected')
            socket.send("/users")
        }

        socket.onmessage = (ev) => {
            const data =  JSON.parse(ev.data)
            if (data.Sender.includes("(you)")) {
                log(data.Sender + ": " + data.Message)

            } else if (data.Sender === "system") {
                log(data.Sender + ": " + data.Message, 'info');
                socket.send("/users");
            } else if (data.Sender === "update") {
                $clients.innerHTML = data.Message
            } else {
                log(JSON.parse(ev.data).Sender + ": " + JSON.parse(ev.data).Message, 'message')
            }
        }

        socket.onclose = () => {
            log('Disconnected')
            socket = null
        }
    }

    connect()

    $form.addEventListener('submit', (ev) => {
        ev.preventDefault()

        const text = $input.value

        socket.send(text)

        $input.value = ''
        $input.focus()
    })

</script>
</body>
</html>